<!DOCTYPE HTML>
<html>
	<head>
		<title>PC-GAMER</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/main.css" />

		<link rel="icon" href="images/log.jpg">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" >
				<!-- Header -->

				<header id="header" class="alt mt-1">
					<nav>
						<a href="#menu">Menu</a>
					</nav>



				</header>



				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li class="active"> <a href="index.html">Pagina Principal</a> </li>
						<li> <a href="products.html">Produtos</a> </li>
						<li> <a href="carrinho.html">Carrinho de Compras</a> </li>
						<li> <a href="contact.html">Contactos</a> </li>
						<li><a href="configurador.html">Configurador</a></li>
            		</ul>
				</nav>

				<!-- Main -->
					<div id="main" class="container">

						<!-- One -->
							<section id="one">
								<div class="inner">

									<header class="major">
										<h1>Administrador</h1>

									</header>
									<div class="container">

										<div class="row">
											<table class='table table-striped table-hover' width="90%">
												<tr>
													<td>
														<a class="btn btn-success" href="AdminAdicionarPcPort.html" role="button">Adicionar Pc/Portatil</a>
													</td>
													<td >
														<a class="btn btn-success" href="AdminAdicionarHardware.html" role="button">Adicionar Hardware</a>
													</td>
													<td>
														<a class="btn btn-success" href="AdminAdicionarAcessorios.html" role="button">Adicionar Acessorios</a>
													</td>
													<td>
														<a class="btn btn-success" href="AdminAdicionarMonitor.html" role="button">Adicionar Monitor</a>
													</td>
												</tr>
												<tr>
													<th width="5%">Id</th>
													<th width="25%">Imagem</th>
													<th width="50%">Nome</th>
													<th width="10%">opçoes</th>

												</tr>
												<tr>
													<td>#1</td>
													<td><img src="images/ListaHardwareMotherboardAsusB450FGaming.jpg" width="120"></td>
													<td>Motherboard ASUS XPTO 175HZ</td>

													<td><a class="btn btn-warning" href="AdminEditar.html" role="button">Editar</a> </td>
													<td><a class="btn btn-danger" href="#" role="button">Eliminar</a> </td>
												</tr>
												<tr>
													<td>#2</td>
													<td><img src="images/ListaCaixaNoxInfinityAtomRGB.jpg" width="120"></td>
													<td>Caixa PC NOX Infinity Atom RGB</td>

													<td><a class="btn btn-warning" href="AdminEditar.html" role="button">Editar</a> </td>
													<td><a class="btn btn-danger" href="#" role="button">Eliminar</a> </td>
												</tr>
												<tr>
													<td>#3</td>
													<td><img src="images/ListaDeskGamLegionT5.jpg" width="120"></td>
													<td>Desktop Gaming MSI MPG Trident</td>

													<td><a class="btn btn-warning" href="AdminEditar.html" role="button">Editar</a> </td>
													<td><a class="btn btn-danger" href="#" role="button">Eliminar</a> </td>
												</tr>
												<tr>
													<td>#4</td>
													<td><img src="images/ProcessadorAMDRyzen53600.jpg" width="120"></td>
													<td>Processador AMD Ryzen 5 3600</td>

													<td><a class="btn btn-warning" href="AdminEditar.html" role="button">Editar</a> </td>
													<td><a class="btn btn-danger" href="#" role="button">Eliminar</a> </td>
												</tr>
											</table>


										</div>
									</div>


								</div>
							</section>

							<!-- Featured Products -->
							<section class="tiles">


							</section>

					</div>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">

							<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>

						</ul>
						<ul class="copyright">
							<li>Copyright © 2020 Company Name - Template by:</li>
							<li> <a href="https://www.phpjabbers.com/">PHPJabbers.com</a></li>
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>